{
  "name": "@exxcellent/md-additional-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/material": "^16.1.0",
    "@exxcellent/material-purple-theme": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
